class employeedetails{
	public static void main(String args[]){
		System.out.println("Employee details");//Using println
		System.out.println("Employee ID is 2");
		System.out.println("Employee name is Vithuran");
		System.out.println("Employee email is vithu@gmail.com");
		System.out.println("Employee salary is 150000");
		
		System.out.println("------------------------------------------------------");
		
		System.out.println("Employee name is Gamshikaa");
		System.out.println("Employee ID is 3 ");
		System.out.println("Employee email is ganeshtharani@gmail.com");
		System.out.println("Employee salary is 30000");
		
		System.out.println();
		
		System.out.println("Employee name is Abinaash");
		System.out.println("Employee iD is 4");
		System.out.println("Employee email is abi@gmail.com");
		System.out.println("Employee salary id 50000");
		
		System.out.println("------------------------------------------------------");
		
		System.out.println("Employee name is Nilajenan");
		System.out.println("Employee ID is 5");
		System.out.println("Employee email is nilaj@gmail.com");
		System.out.println("Employee salary is 50000");
		
		System.out.println("------------------------------------------------------");
		
		System.out.println("Employee name is Tharani");
		System.out.println("Employee ID is 6");
		System.out.println("Employee salary is 40000");
		System.out.println("Employee email is tharani@gmail.com");
	}
}

		